<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L8y-AU-KLd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="g9t-8S-pqe">
            <objects>
                <tabBarController id="L8y-AU-KLd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FPQ-7D-SyF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ioo-sY-N9b" kind="relationship" relationship="viewControllers" id="UFO-Ex-Gfs"/>
                        <segue destination="XmM-J7-OGN" kind="relationship" relationship="viewControllers" id="0wV-kp-JMC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iP7-nc-p2z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rbo-Rr-YRL">
            <objects>
                <navigationController id="ioo-sY-N9b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="sVi-A4-4D8"/>
                    <navigationItem key="navigationItem" id="9h3-pe-4bK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8p4-Zl-uHB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fpq-E3-fav" kind="relationship" relationship="rootViewController" id="VcQ-vD-CLV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPc-F1-Ies" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="-230"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="c9s-Zh-Z5l">
            <objects>
                <viewController id="Fpq-E3-fav" customClass="StudentLocationsMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7a-WQ-YXX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu8-7U-Sp5">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vu8-7U-Sp5" firstAttribute="leading" secondItem="P3F-1m-jJD" secondAttribute="leading" constant="20" id="ACV-md-3QQ"/>
                            <constraint firstItem="P3F-1m-jJD" firstAttribute="trailing" secondItem="Vu8-7U-Sp5" secondAttribute="trailing" constant="20" id="C9c-46-CXr"/>
                            <constraint firstItem="Vu8-7U-Sp5" firstAttribute="bottom" secondItem="P3F-1m-jJD" secondAttribute="bottom" id="JaV-yq-tUk"/>
                            <constraint firstItem="Vu8-7U-Sp5" firstAttribute="top" secondItem="P3F-1m-jJD" secondAttribute="top" id="s6H-oY-tx0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P3F-1m-jJD"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="htl-Qj-JgT">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="Ggq-hb-a94"/>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="Saz-bV-3MK"/>
                            <barButtonItem image="icon_refresh" id="boR-Ak-0T7"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="Vu8-7U-Sp5" id="MW9-vN-0yO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwT-vb-I74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.739130434783" y="-230.35714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lqs-W6-Mmr">
            <objects>
                <navigationController id="XmM-J7-OGN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" id="4Y0-7y-RGo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uw3-1h-nCP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rxk-oa-kao" kind="relationship" relationship="rootViewController" id="Gek-SY-WDY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIH-tR-6CS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="439"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="e0j-tS-sn9">
            <objects>
                <tableViewController id="Rxk-oa-kao" customClass="StudentLocationsTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ryr-2h-tDo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentLocationTableViewCell" textLabel="eAa-B1-Yjk" detailTextLabel="aKh-T5-uBD" style="IBUITableViewCellStyleSubtitle" id="C9f-WI-Iuf">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C9f-WI-Iuf" id="cfM-sZ-Lpd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eAa-B1-Yjk">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aKh-T5-uBD">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rxk-oa-kao" id="t7S-Y4-pqL"/>
                            <outlet property="delegate" destination="Rxk-oa-kao" id="cJB-d5-nx9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="IMS-Z5-nSm">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="uKE-1E-WEs"/>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="QSB-BM-O6b"/>
                            <barButtonItem image="icon_refresh" id="ML7-XE-SdM"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="studentLocationsTableView" destination="Ryr-2h-tDo" id="ups-70-7Uu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wd-kD-7Zu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="439"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
    </resources>
</document>
