<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L8y-AU-KLd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="g9t-8S-pqe">
            <objects>
                <tabBarController id="L8y-AU-KLd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FPQ-7D-SyF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ioo-sY-N9b" kind="relationship" relationship="viewControllers" id="UFO-Ex-Gfs"/>
                        <segue destination="XmM-J7-OGN" kind="relationship" relationship="viewControllers" id="0wV-kp-JMC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iP7-nc-p2z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rbo-Rr-YRL">
            <objects>
                <navigationController id="ioo-sY-N9b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="sVi-A4-4D8"/>
                    <navigationItem key="navigationItem" id="9h3-pe-4bK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8p4-Zl-uHB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fpq-E3-fav" kind="relationship" relationship="rootViewController" id="VcQ-vD-CLV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPc-F1-Ies" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="-230"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="c9s-Zh-Z5l">
            <objects>
                <viewController id="Fpq-E3-fav" customClass="StudentLocationsMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7a-WQ-YXX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Frh-Am-HCB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Frh-Am-HCB" firstAttribute="top" secondItem="P3F-1m-jJD" secondAttribute="top" id="6xW-kD-vUG"/>
                            <constraint firstItem="Frh-Am-HCB" firstAttribute="trailing" secondItem="P3F-1m-jJD" secondAttribute="trailing" id="KBt-Zv-mnN"/>
                            <constraint firstItem="Frh-Am-HCB" firstAttribute="bottom" secondItem="P3F-1m-jJD" secondAttribute="bottom" id="OlX-UE-enE"/>
                            <constraint firstItem="Frh-Am-HCB" firstAttribute="leading" secondItem="P3F-1m-jJD" secondAttribute="leading" id="x4U-Ek-OaF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P3F-1m-jJD"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="htl-Qj-JgT">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="Ggq-hb-a94"/>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="Saz-bV-3MK">
                                <connections>
                                    <action selector="addLocation:" destination="Fpq-E3-fav" id="6Ny-Dp-vgz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_refresh" id="boR-Ak-0T7">
                                <connections>
                                    <action selector="getStudentLocations" destination="Fpq-E3-fav" id="1s9-pa-m53"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Frh-Am-HCB" id="rkR-Od-b9e"/>
                        <segue destination="cK3-K1-PdM" kind="presentation" identifier="showAddLocation" modalPresentationStyle="fullScreen" id="iA4-5m-Yxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwT-vb-I74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.739130434783" y="-230.35714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jIk-dy-SnT">
            <objects>
                <navigationController id="cK3-K1-PdM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iMU-98-Az5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="18I-lP-68Q" kind="relationship" relationship="rootViewController" id="Rac-8Q-DZI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spo-QQ-xob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3251" y="98"/>
        </scene>
        <!--Add Location -->
        <scene sceneID="ruR-lh-d21">
            <objects>
                <viewController id="18I-lP-68Q" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sx6-Fy-f3u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6P9-md-aE5">
                                <rect key="frame" x="161" y="832" width="92" height="30"/>
                                <state key="normal" title="Find Location"/>
                                <connections>
                                    <action selector="findLocation" destination="18I-lP-68Q" eventType="touchUpInside" id="HoF-5f-9EZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5f5-Ev-3C0">
                                <rect key="frame" x="32" y="458" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type media URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gO-9K-0Yi">
                                <rect key="frame" x="32" y="508" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="8CT-CB-o54">
                                <rect key="frame" x="197" y="558" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5f5-Ev-3C0" firstAttribute="centerY" secondItem="Hak-nd-xdG" secondAttribute="centerY" id="0bZ-VN-pZa"/>
                            <constraint firstItem="5f5-Ev-3C0" firstAttribute="trailing" secondItem="1gO-9K-0Yi" secondAttribute="trailing" id="9SY-rW-YCx"/>
                            <constraint firstItem="1gO-9K-0Yi" firstAttribute="leading" secondItem="5f5-Ev-3C0" secondAttribute="leading" id="FZy-4j-CPH"/>
                            <constraint firstItem="8CT-CB-o54" firstAttribute="centerX" secondItem="Hak-nd-xdG" secondAttribute="centerX" id="HvQ-8C-dkY"/>
                            <constraint firstItem="8CT-CB-o54" firstAttribute="top" secondItem="1gO-9K-0Yi" secondAttribute="bottom" constant="16" id="Jjx-cn-Bjq"/>
                            <constraint firstItem="6P9-md-aE5" firstAttribute="bottom" secondItem="Hak-nd-xdG" secondAttribute="bottom" id="RXH-Am-HdZ"/>
                            <constraint firstItem="1gO-9K-0Yi" firstAttribute="top" secondItem="5f5-Ev-3C0" secondAttribute="bottom" constant="16" id="Zt6-ed-hmu"/>
                            <constraint firstItem="Hak-nd-xdG" firstAttribute="trailing" secondItem="5f5-Ev-3C0" secondAttribute="trailing" constant="32" id="aDw-er-fvG"/>
                            <constraint firstItem="6P9-md-aE5" firstAttribute="centerX" secondItem="Hak-nd-xdG" secondAttribute="centerX" id="jVF-Od-eK1"/>
                            <constraint firstItem="5f5-Ev-3C0" firstAttribute="leading" secondItem="Hak-nd-xdG" secondAttribute="leading" constant="32" id="kdv-bT-dhL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hak-nd-xdG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location " id="j9C-97-zSW">
                        <barButtonItem key="leftBarButtonItem" style="done" id="ruk-Oc-fQK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fdF-wS-kdA">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAddLocation:" destination="18I-lP-68Q" eventType="touchUpInside" id="433-32-UAD"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="cancelAddLocation:" destination="18I-lP-68Q" id="T9z-0i-ST2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="8CT-CB-o54" id="m83-D2-a65"/>
                        <outlet property="findLocationButton" destination="6P9-md-aE5" id="2pW-IX-SHn"/>
                        <outlet property="mediaURLTextField" destination="1gO-9K-0Yi" id="fOz-xE-5Qb"/>
                        <outlet property="searchTextField" destination="5f5-Ev-3C0" id="fPF-KJ-5V8"/>
                        <segue destination="1re-6m-DMf" kind="show" identifier="showLocationResults" id="ctE-C1-cdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zev-Ky-b5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4070" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lqs-W6-Mmr">
            <objects>
                <navigationController id="XmM-J7-OGN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" id="4Y0-7y-RGo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uw3-1h-nCP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rxk-oa-kao" kind="relationship" relationship="rootViewController" id="Gek-SY-WDY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIH-tR-6CS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="439"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="e0j-tS-sn9">
            <objects>
                <tableViewController id="Rxk-oa-kao" customClass="StudentLocationsTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ryr-2h-tDo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentLocationTableViewCell" textLabel="eAa-B1-Yjk" detailTextLabel="aKh-T5-uBD" style="IBUITableViewCellStyleSubtitle" id="C9f-WI-Iuf">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C9f-WI-Iuf" id="cfM-sZ-Lpd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eAa-B1-Yjk">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aKh-T5-uBD">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rxk-oa-kao" id="t7S-Y4-pqL"/>
                            <outlet property="delegate" destination="Rxk-oa-kao" id="cJB-d5-nx9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="IMS-Z5-nSm">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="uKE-1E-WEs"/>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="QSB-BM-O6b">
                                <connections>
                                    <action selector="addLocation:" destination="Rxk-oa-kao" id="7Fl-NW-jr5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_refresh" id="ML7-XE-SdM">
                                <connections>
                                    <action selector="getStudentLocations" destination="Rxk-oa-kao" id="Bst-Pm-J3P"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="studentLocationsTableView" destination="Ryr-2h-tDo" id="ups-70-7Uu"/>
                        <segue destination="cK3-K1-PdM" kind="presentation" identifier="showAddLocation" modalPresentationStyle="fullScreen" id="9CV-ec-ouE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wd-kD-7Zu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="439"/>
        </scene>
        <!--Information Posting Map View Controller-->
        <scene sceneID="Mcf-vV-Ozv">
            <objects>
                <viewController id="1re-6m-DMf" customClass="InformationPostingMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PHB-Cq-gPJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tKg-6H-YvO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEg-30-iv9">
                                <rect key="frame" x="186.5" y="832" width="41" height="30"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="addLocation:" destination="1re-6m-DMf" eventType="touchUpInside" id="gR8-2l-LA1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tKg-6H-YvO" firstAttribute="bottom" secondItem="yrw-hO-q7x" secondAttribute="bottom" id="1ow-KQ-Wl5"/>
                            <constraint firstItem="tKg-6H-YvO" firstAttribute="leading" secondItem="yrw-hO-q7x" secondAttribute="leading" id="J1m-LB-m6J"/>
                            <constraint firstItem="tKg-6H-YvO" firstAttribute="trailing" secondItem="yrw-hO-q7x" secondAttribute="trailing" id="dDt-Ln-yNA"/>
                            <constraint firstItem="wEg-30-iv9" firstAttribute="bottom" secondItem="yrw-hO-q7x" secondAttribute="bottom" id="t3B-ta-Y9H"/>
                            <constraint firstItem="tKg-6H-YvO" firstAttribute="top" secondItem="yrw-hO-q7x" secondAttribute="top" id="wjD-jf-Fxn"/>
                            <constraint firstItem="wEg-30-iv9" firstAttribute="centerX" secondItem="yrw-hO-q7x" secondAttribute="centerX" id="wrA-dH-6oP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yrw-hO-q7x"/>
                    </view>
                    <navigationItem key="navigationItem" id="YYG-Qa-0mW"/>
                    <connections>
                        <outlet property="mapView" destination="tKg-6H-YvO" id="is2-TF-tNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zc-xg-ijM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4876.811594202899" y="97.767857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9CV-ec-ouE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
    </resources>
</document>
